FOOD:Eggs:3.99
ENTERTAINMENT:LEGO DUPLO Town Farm Animals:10.10
CLOTHES:Gildan LT:8.61
OTHER:Sensodyne Pronamel Toothpaste:19.74
FOOD:Red Fuji Apple:5.99
FOOD:Great Value Broccoli Florets:1.00
FOOD:Milk:3.50
FOOD:Keystone Ground Bee:6.28
CLOTHES:Wrangler Men's Stretch Cargo Pant:19.97
FOOD:Almond 250g:35.43
CLOTHES:Men's Dual Defense Crew Socks 12 Pairs:13.00
FOOD:FIJI Natural Artesian Water:25.98
ENTERTAINMENT:Skate rental:30.00
FOOD:Hershey's milk chocolate bars:8.54
OTHER:Chick-fil-A $10 Gift Card:10.00
ENTERTAINMENT:Cinema:8.73
OTHER:Debt:3.50
Balance :785.64
